<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="GitLab Pages">
    <meta name="title" content="crc32">
    <meta name="description" content="Hobby programmer/tinkerer. I dabble in homebrew, programming, electronics projects, and sometimes web design!">
    <title>crc32</title>
    <link rel="stylesheet" href="css/style.css?v=3">
  </head>
  <body>
    <div class="terminalbox">
      <div class="terminalbox-title"><span class="title-icon">&#xF07C</span>crc32</div>
      <div class="terminalbox-body">
        <p>Hobby programmer/tinkerer. I dabble in homebrew, programming, electronics projects, and sometimes web design!</p>
        <div class="terminalbox-buttons">
          <a href="https://github.com/crc-32" target="_blank" class="button">&#xF113 Github</a>
          <a href="https://gitlab.com/crc-32" target="_blank" class="button">&#xF296 Gitlab</a>
          <a href="https://ko-fi.com/crc32_" target="_blank" class="button">&hearts; Ko-fi</a>
        </div>
      </div>
    </div>
  </body>
</html>

